#!/bin/bash
#SBATCH --job-name=isambard-job
#SBATCH --gpus=2
#SBATCH --output=gpu-%j.log
#SBATCH --time=10:00:00

module load cray-python

export OMP_NUM_THREADS=16

# Get job script from arguments
JOB_SCRIPT=$1
shift

if [ -z "$JOB_SCRIPT" ]; then
    echo "Error: No job script specified"
    echo "Usage: sbatch slurm_submit.isambard <job_script> [args...]"
    exit 1
fi

if [ ! -f "$JOB_SCRIPT" ]; then
    echo "Error: Job script '$JOB_SCRIPT' not found"
    exit 1
fi

# Execute the job script with remaining arguments
source .venv/bin/activate
uv pip install --reinstall torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
python -c "import torch; print(torch.cuda.is_available())"
bash "$JOB_SCRIPT" "$@"
