#!/bin/bash
#SBATCH --job-name=ltl-job
#SBATCH --nodelist=ltl-gpu05
#SBATCH --gres=gpu:2
#SBATCH --output=gpu-%j.log
#SBATCH --time=10:00:00

export OMP_NUM_THREADS=16

# Get job script from arguments
JOB_SCRIPT=$1
shift

if [ -z "$JOB_SCRIPT" ]; then
    echo "Error: No job script specified"
    echo "Usage: sbatch slurm_submit.ltl <job_script> [args...]"
    exit 1
fi

if [ ! -f "$JOB_SCRIPT" ]; then
    echo "Error: Job script '$JOB_SCRIPT' not found"
    exit 1
fi

# Execute the job script with remaining arguments
source .venv/bin/activate
bash "$JOB_SCRIPT" "$@"
